<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML-письмо</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        line-height: 100%;
      }

      [style*="Arial"] {
        font-family: Arial, sans-serif !important;
      }

      img {
        border: none;
        outline: none;
        margin: 0;
        padding: 0;
        display: block;
        max-width: 100% !important;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .logo {
        padding-top: 30px;
        padding-bottom: 28px;
      }

      .title {
        margin: 0;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #515151;
      }

      .padding-32 {
        padding-top: 32px;
        padding-bottom: 32px;
      }

      .padding-13 {
        padding-top: 13px;
        padding-bottom: 13px;
      }

      .padding-26 {
        padding-top: 26px;
        padding-bottom: 26px;
      }

      .mini-title {
        margin: 0;
        padding-top: 26px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
      }

      .painter-img {
        padding-top: 21px;
        padding-bottom: 21px;
        border-spacing: 0;
      }

      .painter-name {
        margin: 0;
        padding-bottom: 8px;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 24px;
        color: #ffffff;
      }

      .painter-descr {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #ffffff;
      }

      .description {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: #515151;
      }

      .details-title {
        margin: 0;
        padding-top: 30px;
        padding-bottom: 12px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #515151;
      }

      .details-paragraph {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #515151;
      }

      .details-td {
        padding-right: 30px;
      }

      .detail-btn {
        border-radius: 48px;
        width: 240px;
        height: 45px;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        text-align: center;
        background-color: #9d5cd0;
      }

      .detail-btn a {
        width: 100%;
        height: 100%;
        line-height: 0%;
        color: #ffffff;
        text-decoration: none;
      }

      .social-td {
        padding-right: 19px;
      }

      .copyright {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: #757575;
      }

      .unsubscribe {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 24px;
        color: #757575;
      }

      .unsubscribe-link {
        color: #9d5cd0;
      }

      .pt-32 {
        padding-top: 32px;
      }

      .pt-27 {
        padding-top: 27px;
        border-spacing: 0;
      }

      .pb-26 {
        padding-bottom: 26px;
        border-spacing: 0;
      }

      @media (max-width: 620px) {
        .table-600 {
          width: 280px !important;
        }

        .table-520 {
          width: 244px !important;
        }

        .table-244 {
          width: 244px !important;
        }

        .mobile-top,
        .mobile-bottom {
          display: block !important;
        }

        .mobile-bottom {
          padding-left: 0;
          padding-right: 0;
          padding-bottom: 0;
          padding-top: 16px;
        }

        .logo-img {
          width: 114px;
        }

        .logo {
          padding-top: 17px;
          padding-bottom: 17px;
        }

        .details-td {
          padding-left: 0;
          padding-right: 0;
          width: 244px;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; background-color: #e5e5e5">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>

    <table
      cellpadding="0"
      cellspacing="0"
      class="table-600"
      width="600"
      align="center"
    >
      <tr>
        <td>
          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#000"
          >
            <tr>
              <td align="center">
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                >
                  <tr>
                    <td class="logo" align="center">
                      <img
                        class="logo-img"
                        src="https://work.maxgraph.ru/mail/blanchard/logo.png"
                        alt="Логотип"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        height="300"
                        src="https://work.maxgraph.ru/mail/blanchard/cover.jpg"
                        alt="Изображение"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#fff"
          >
            <tr>
              <td align="center">
                <table
                  class="table-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                >
                  <tr>
                    <td align="left" class="pt-32">
                      <h1 class="title" style="font-family: Arial, sans-serif">
                        Торжество импрессионизма
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="padding-13">
                      <p
                        class="description"
                        style="font-family: Arial, sans-serif"
                      >
                        Опыт говорит нам, что семантический разбор внешних
                        противодействий требует анализа новых принципов
                        формирования материально-технической и&nbsp;кадровой
                        базы.
                        <br />
                        <br />
                        Задача организации, в&nbsp;особенности&nbsp;же внедрение
                        современных методик, в&nbsp;своём классическом
                        представлении, допускает внедрение глубокомысленных
                        рассуждений. Есть над чем задуматься: элементы
                        политического процесса преданы социально-демократической
                        анафеме! Но&nbsp;интерактивные прототипы заблокированы
                        в&nbsp;рамках своих собственных рациональных
                        ограничений. Сторонники тоталитаризма в&nbsp;науке
                        ограничены исключительно образом мышления.
                        <br />
                        <br />
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#000"
          >
            <tr>
              <td align="center">
                <table
                  class="table-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                >
                  <tr>
                    <td align="left">
                      <h2
                        class="mini-title"
                        style="font-family: Arial, sans-serif"
                      >
                        Представленные художники
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <img
                        class="painter-img"
                        src="https://work.maxgraph.ru/mail/blanchard/painter-1.jpg"
                        alt="Изображение"
                      />
                      <h3
                        class="painter-name"
                        style="font-family: Arial, sans-serif"
                      >
                        Поль Гоген
                      </h3>
                      <p
                        class="painter-descr"
                        style="font-family: Arial, sans-serif"
                      >
                        Прежде всего, разбавленное изрядной долей эмпатии,
                        рациональное мышление в&nbsp;значительной степени
                        обусловливает важность укрепления моральных ценностей.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <img
                        class="painter-img"
                        src="https://work.maxgraph.ru/mail/blanchard/painter-2.jpg"
                        alt="Изображение"
                      />
                      <h3
                        class="painter-name"
                        style="font-family: Arial, sans-serif"
                      >
                        Огюст Ренуар
                      </h3>
                      <p
                        class="painter-descr"
                        style="font-family: Arial, sans-serif"
                      >
                        А&nbsp;также сделанные на&nbsp;базе интернет-аналитики
                        выводы освещают чрезвычайно интересные особенности
                        картины в&nbsp;целом.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <img
                        class="painter-img"
                        src="https://work.maxgraph.ru/mail/blanchard/painter-3.jpg"
                        alt="Изображение"
                      />
                      <h3
                        class="painter-name"
                        style="font-family: Arial, sans-serif"
                      >
                        Клод Моне
                      </h3>
                      <p
                        class="painter-descr"
                        style="font-family: Arial, sans-serif"
                      >
                        Современная методология разработки однозначно фиксирует
                        необходимость системы массового участия.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <img
                        class="painter-img"
                        src="https://work.maxgraph.ru/mail/blanchard/painter-4.jpg"
                        alt="Изображение"
                      />
                      <h3
                        class="painter-name"
                        style="font-family: Arial, sans-serif"
                      >
                        Эдуард Мане
                      </h3>
                      <p
                        class="painter-descr"
                        style="font-family: Arial, sans-serif"
                      >
                        Но&nbsp;социально-экономическое развитие является
                        качественно новой ступенью вывода текущих активов.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <img
                        class="painter-img"
                        src="https://work.maxgraph.ru/mail/blanchard/painter-5.jpg"
                        alt="Изображение"
                      />
                      <h3
                        class="painter-name"
                        style="font-family: Arial, sans-serif"
                      >
                        Винсент Ван Гог
                      </h3>
                      <p
                        class="painter-descr pb-26"
                        style="font-family: Arial, sans-serif"
                      >
                        Повседневная практика показывает, что разбавленное
                        изрядной долей эмпатии, рациональное мышление требует
                        анализа поставленных обществом задач.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr bgcolor="#ffffff">
        <td align="center">
          <table class="table-520" cellpadding="0" cellspacing="0" width="520">
            <tr>
              <td align="left">
                <h2
                  class="details-title"
                  style="font-family: Arial, sans-serif"
                >
                  И это ещё не всё!
                </h2>
              </td>
            </tr>
            <tr>
              <td class="details-td mobile-top" align="left" width="138">
                <img
                  src="https://work.maxgraph.ru/mail/blanchard/check.png"
                  alt="Изображение"
                />
                <p class="details-paragraph">
                  Уникальные подборки работ с&nbsp;авторскими рецензиями
                </p>
              </td>
              <td class="details-td mobile-bottom" align="left" width="138">
                <img
                  src="https://work.maxgraph.ru/mail/blanchard/calendar.png"
                  alt="Изображение"
                />
                <p class="details-paragraph">
                  Возможность настроить нашу рассылку под свой личный вкус
                </p>
              </td>
              <td class="details-td mobile-bottom" align="left" width="138">
                <img
                  src="https://work.maxgraph.ru/mail/blanchard/arrow.png"
                  alt="Изображение"
                />
                <p class="details-paragraph">
                  У&nbsp;вас есть пожелания и&nbsp;предложения? Напишите нам
                  в&nbsp;ответ на&nbsp;это письмо!
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr bgcolor="#ffffff">
        <td align="center" class="padding-32 detail-btn-td">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td class="detail-btn">
                <a href="#" style="font-family: Arial, sans-serif"
                  >Узнать все подробности</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            class="bottom table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#000"
          >
            <tr>
              <td class="pt-27" align="center">
                <table
                  width="250"
                  class="table-250"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td align="center">
                      <table class="social" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="social-td" align="center">
                            <a href="#">
                              <img
                                src="http://work.maxgraph.ru/mail/blanchard/vk.png"
                                alt="vk"
                              />
                            </a>
                          </td>
                          <td class="social-td" align="center">
                            <a href="#">
                              <img
                                src="http://work.maxgraph.ru/mail/blanchard/insta.png"
                                alt="insta"
                              />
                            </a>
                          </td>
                          <td align="center">
                            <a href="#">
                              <img
                                src="http://work.maxgraph.ru/mail/blanchard/fb.png"
                                alt="fb"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p
                        class="copyright"
                        style="font-family: Arial, sans-serif"
                      >
                        Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr bgcolor="#ffffff">
        <td align="center">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <p class="unsubscribe">
                  Вы&nbsp;можете так&nbsp;же
                  <a class="unsubscribe-link" href="#"
                    >отписаться от&nbsp;рассылки</a
                  >
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
